/*цвет основного контента #757575*/
/*цвет заголовка #212121*/
/*цвет акцента #2196F3*/
/*белый цвет #FFFFFF*/
/*цвет футера #2F303A*/
/*цвет копирайта rgba(255, 255, 255, 0.4)*/

/*General*/

:root {
  --primary-text-color: #757575;
  --primary-title-color: #212121;
  --section-bg-color: #f5f4fa;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --button-text-color: #ffffff;
  --footer-bg-color: #2f303a;
  --copyright-color: rgba(255, 255, 255, 0.4);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  /*background-color: rgb(247, 240, 243);*/
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

/*Header*/

.page-header {
  border-bottom: 1px solid #ececec;
}

.header-menu {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 85px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}
.site-nav .link:hover,
.site-nav .link:focus,
.contacts .link:hover,
.contacts .link:focus,
.socials.link:hover,
.socials.link:focus,
.clients.link:hover,
.clients.link:focus {
  color: var(--accent-color);
}

/*Contacts*/
.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .item + .item {
  margin-left: 50px;
}

.contacts .link {
  /*display: block;
  padding-top: 32px;
  padding-bottom: 32px;*/

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

/*Logo*/
.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.logo.accent {
  color: var(--primary-title-color);
}

.address .logo.link {
  display: block;
  margin-bottom: 10px;
}
.logo.inverse {
  color: var(--primary-white-color);
}

/*Hero*/
.hero-title {
  margin-top: 0;
  margin-bottom: 46px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  /*background-color: #757575; /*чтобы белый текст был виден*/
}

.hero {
  background-color: cornflowerblue;
  text-align: center;
  /*width: 770px;*/
}

.button {
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;

  color: var(--button-text-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  text-decoration: none;
}

/*Sections*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--primary-title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
}

/*Our advantages*/
/*.border {
  border-bottom: 1px solid #ececec;
}*/

.advantages {
  display: flex;
}

.advantages-title {
  margin-bottom: 10px;

  color: var(--primary-title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages .item {
  width: calc((100% - 330px) / 12 * 3 + 60px);
}

.advantages .item:not(:last-child) {
  margin-right: 30px;
}

/*Our services*/
.services {
  display: flex;
}

/*.services .item {
  width: calc((100% - 330px) / 12 * 4 + 90px);
}*/

.servises > .item {
  width: calc((100% - 60px) / 3);
}

.services .item:not(:last-child) {
  margin-right: 30px;
}

.service-title {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  background-color: rgba(47, 48, 58, 0.8);
}

/*Our team*/
.section.background {
  background-color: var(--section-bg-color);
}

.team {
  display: flex;
}

.worker-card {
  width: calc((100% - 330px) / 12 * 3 + 60px);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background-color: var(--primary-white-color);
}

.worker-card:not(:last-child) {
  margin-right: 30px;
}

.worker-info {
  padding-top: 30px;
  padding-bottom: 37px;
  padding-right: 36px;
  padding-left: 44px;

  text-align: center;
}

.worker-name {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--primary-title-color);
  font-size: 16px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
}

.worker-profession {
  margin-top: 0;
  margin-bottom: 29px;

  font-size: 16px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
}

/* Team socials*/
.socials {
  display: flex;
  justify-content: space-around;
}

/*Our clients*/
.clients {
  display: flex;
}

.clients .item {
  width: calc((100% - 330px) / 12 * 2 + 30px);
}

.clients .item:not(:last-child) {
  margin-right: 30px;
}

.text {
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/*Footer*/
.footer {
  background-color: var(--footer-bg-color);
}
.footer-section {
  display: flex;
  padding-top: 48px;
  padding-bottom: 28px;
  align-items: baseline;
}

.footer-contacts {
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.address {
  margin-right: 69px;
  width: calc((100% - 330px) / 12 * 3 + 60px);
}

.address-info {
  font-style: normal;
  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.footer-socials {
  display: flex;
}

.footer-socials .item {
  margin-right: 10px;
}

.label {
  display: block;
  margin-bottom: 21px;

  color: var(--button-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.join-us {
  margin-right: 94px;
  width: calc((100% - 30px) / 12 * 4);
}

.copyright {
  margin-bottom: 0;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 18px;
  padding-bottom: 21px;
  padding-left: 15px;
  padding-right: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);

  width: 1200px;

  color: var(--copyright-color);
  font-size: 12px;
  line-height: 2;
  text-align: center;
  letter-spacing: 0.03em;
}

/*Portfolio*/
.portfolio .link {
  color: var(--primary-title-color);
}

/*Filter*/
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter .item {
  margin-right: 8px;
}

.portfolio .filter {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
}

.portfolio .filter:hover,
.portfolio .filter:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

/*Portfolio*/
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.portfolio-card {
  width: calc((100% - 60px) / 3);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-card:nth-child(3n) {
  margin-right: 0;
}

.portfolio-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-card .link {
  display: block;
}

.portfolio-description {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;

  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.portfolio-item {
  margin-top: 0;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-type {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

.portfolio-top > .content {
  display: none;
}

/*Current page*/

.site-nav .current.link {
  color: var(--accent-color);
}
